{
  "name": "dimpull-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.0.2",
    "auth0-lock": "^11.1.0",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-webpack": "0.0.6",
    "history": "^4.7.2",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "material-ui": "^0.20.0",
    "moment-timezone": "^0.5.14",
    "react": "^15.5.4",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^0.31.5",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "react-timeslot-calendar": "^0.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "truffle-contract": "^3.0.1",
    "truffle-solidity-loader": "0.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "install-peers": "^1.0.2"
  }
}
